REACT_APP_REGISTER_REDIRECT_URL="http://localhost:3000/register/complete"
REACT_APP_FORGET_PASSWORD_REDIRECT_URL="http://localhost:3000/login"
REACT_APP_API_URL="http://localhost:8500/api/"

REACT_APP_STRIPE_KEY=pk_test_51KUoQNDT0QNkQBKPVtNm1dWzEDJbsEqyBAoEw44Ozl0cULCExHILsfCyw9a7X1ooSEU2VWQI2QM5za6VDZZlDk7Y00eT6xFjyY
